{
  "name": "mathjs",
  "version": "1.0.0",
  "description": "Libreria para trabajar con analisis de datos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveBartmoss/mathJs.git"
  },
  "author": "Steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveBartmoss/mathJs/issues"
  },
  "homepage": "https://github.com/SteveBartmoss/mathJs#readme"
}
